<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/username_et"
            android:hint="Username"
            android:background="@drawable/border"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:paddingLeft="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp" />

        <EditText
            android:id="@+id/password_et"
            android:layout_below="@id/username_et"
            android:hint="Password"
            android:background="@drawable/border"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <EditText
            android:id="@+id/description_et"
            android:layout_below="@id/password_et"
            android:hint="Description"
            android:background="@drawable/border"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
    </RelativeLayout>

</RelativeLayout>